# TesteQA

./: .classpath  .gitignore  .project  README.md  pom.xml
lib/: pom.xml
src/main/java/br/com/inmetrics/features/desafioqa/: NovoCalculoFeature.java
src/main/java/br/com/inmetrics/pages/desafioqa/: CalculosSalvosPage.java  FormatoPage.java  MenuPrincipalPage.java  OrigemEDestinoPage.java  PopUpsPage.java  ResultadoDoCalculoPage.java  ServicosOpcionaisPage.java
src/main/java/br/com/inmetrics/steps/desafioqa/: GerarCalculoSteps.java
src/test/java/br/com/inmetrics/tests/desafioqa/: TestsGherkin.java
src/test/java/br/com/inmetrics/tests/xmlsuites/: testDesafioAndroid.xml
src/test/resources/: massa.xlsx  project.properties
